# Конфигурация базы данных
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=online_shop
DATABASE_PORT=5432

# Конфигурация сервера
NODE_ENV=development
PORT=5000

# JWT секрет
JWT_SECRET=your_secret_key_change_in_production

# Порт для клиента
CLIENT_PORT=3000

# Порт для backend API
BACKEND_PORT=5001
